{
  "name": "coobrastur-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "storybook": "turbo run storybook",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean-modules": "rm -rf node_modules */**/node_modules"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@coobrastur/eslint-config": "workspace:*",
    "@coobrastur/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  }
}
